# Generated by Django 2.1.2 on 2018-11-17 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_detail',
            name='date_time',
            field=models.DateTimeField(null=True, verbose_name=1542461587.737583),
        ),
    ]
