# Generated by Django 2.1.2 on 2018-11-17 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20181117_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_detail',
            name='date_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
