# Generated by Django 2.1.2 on 2018-11-17 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20181117_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_detail',
            name='password',
            field=models.CharField(default=None, max_length=30),
        ),
    ]
