# Generated by Django 2.1.2 on 2018-11-17 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20181117_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_detail',
            name='date_time',
        ),
    ]
