# Generated by Django 2.1.2 on 2018-11-17 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_remove_user_detail_date_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_detail',
            name='date_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
